[33mcommit 5470045c407d2a45b193c52cce4a1f83bef6a8ca[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: hussien <hussienessam18@gmail.com>
Date:   Wed Jun 24 10:05:32 2020 +0200

    Adding footer

[33mcommit 5dfdd67c7322ee3f281f5c1e0b7f94ce16bc1355[m
Author: hussien <hussienessam18@gmail.com>
Date:   Wed Jun 24 09:32:17 2020 +0200

    Adding header

[33mcommit 43efa5dc7a90934e2c821b6abbd3a8d3c50d30f0[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Hussienessam <43549147+Hussienessam@users.noreply.github.com>
Date:   Wed Jun 24 08:00:26 2020 +0200

    revert title changes to home page

[33mcommit d3e7619e28fd34020c55168b01df78de78365cf9[m
Author: hussien <hussienessam18@gmail.com>
Date:   Wed Jun 24 07:40:47 2020 +0200

    changed title of admin home page

[33mcommit 011de90d91eaac891e26fdfd0a09e7f24b71e169[m
Author: hussien <hussienessam18@gmail.com>
Date:   Tue Jun 23 14:50:27 2020 +0200

    Original Project
